20 20
Examples/Invis

Objects
k knot.mesh 1.7 0.0 0.02
d drum.mesh 1 0 0

Characters
s sinbad.mesh 10 1
f fish.mesh 0 1

World
ooooooooosoooooooooo
owwwwwwwwwwwwwwwwwwo
owwoooooooooooooowwo
owowoooooooooooowowo
owoowoooooooooowoowo
owooowoooooooowooowo
owoooowoooooowoooowo
owooooowoooowooooowo
owoooooowoowoooooowo
owooooooowwooooooowo
owooooooowwooooooowo
owooooooweowoooooowo
owooooowoooowooooowo
owoooowoooooowoooowo
owooowoooooooowooowo
owoowoooooooooowoowo
owowoooooooooooowowo
owwoooooooooooooowwo
owwwwwwwwwwwwwwwwwwo
oooooooooooooooooooo

